REACT_APP_FIREBASE_APIKEY=AIzaSyCwVPKOQ2neAfeJ1unRXv6BUoygMczgHLw
REACT_APP_FIREBASE_AUTHDOMAIN=duende-66094.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=duende-66094
REACT_APP_FIREBASE_STORAGEBUCKET=duende-66094.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=707019887948
REACT_APP_FIREBASE_APPID=1:707019887948:web:f389a6998e02c03229ebe9