REACT_APP_FIREBASE_APIKEY=AIzaSyB8S394-tsQTYgil0jhcKudZPd5HwiZbEY
REACT_APP_FIREBASE_AUTHDOMAIN=duende2-fa7bd.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=duende2-fa7bd
REACT_APP_FIREBASE_STORAGEBUCKET=duende2-fa7bd.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=533514192705
REACT_APP_FIREBASE_APPID=1:533514192705:web:3641b1b86f39c05aad03c0